DATABASE_URL="postgresql://postgres.rqiankcttxrspxcbugbi:[TU_DATABASE_PASSWORD]@aws-1-sa-east-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres.rqiankcttxrspxcbugbi:[TU_DATABASE_PASSWORD]@aws-1-sa-east-1.pooler.supabase.com:5432/postgres"
PORT=3001
JWT_SECRET=dev-secret
STORAGE_DRIVER=local
ARCA_DEFAULT_SERVICE=wsfe
ARCA_WSAA_TESTING_URL=https://wsaahomo.afip.gov.ar/ws/services/LoginCms
ARCA_CERTIFICATES_BASE_PATH=./certificates
ARCA_OPENSSL_BIN=openssl
ARCA_PRIVATE_KEY_PASSPHRASE=
ARCA_WSAA_TIMEOUT_MS=15000
ARCA_TEST_COMPANY_ID=
ARCA_TEST_CERTIFICATE_ALIAS=
ARCA_TEST_CERTIFICATE_STORAGE_KEY=
ARCA_TEST_PRIVATE_KEY_STORAGE_KEY=
